<!DOCTYPE html>
<html>
<head>
    <title>Table Display with Branch Filter</title>
    <style>
        select{
            width: 15%;
            margin: 8px 0;
            font-size: 1.35rem;
            padding: 2px 5px;
            box-sizing: border-box;
            border: 2px solid #180033;
            font-family: "Open Sans", sans-serif;
        }
         .pholder{
            position: absolute;
            top: 8px;
            right: 780px;
            background: white;
            border: solid 2px black;
            padding: .375em 1.125em;
            font-size: 1rem;
        }
        .pholder1{
            position: absolute;
            top: 8px;
            right: 780px;
            background: white;
            border: solid 2px black;
            padding: .375em 1.125em;
            font-size: 1rem;
        }
        .label{
            font-size: 1rem;
            position: absolute;
            top: 10px;
            right: 1025px;
        }
        .pdf{
            position: absolute;
            top: 8px;
            right : 480px;
        }
        button{
            background: white;
            border: solid 2px black;
            padding: .375em 1.125em;
            font-size: 1rem;
        }
        .logout{
            position: absolute;
            top: 8px;
            right: 340px;
                }
                .center{
                margin-top: 60px;
                margin-left: auto;
                margin-right: auto;
            }
            table,th,td{
                border: 1px solid gray;
            }
            th,td{
                   padding: 5px 15px;
            }
            table{
                border-collapse: collapse;
            }
            tr:hover{
                background-color: gray;
            }
    </style>
</head>
<body>
    <form method="post" action="filter">
        {% csrf_token %}
        <label>Filter by Branch:</label>
        <input class="pholder"type="text" id="branchFilter" name="branchFilter" placeholder="Enter branch name">
       <!-- <label for="cast">Choose a City:</label>
            <select id="Cityfilter" name="Cityfilter">
            <option value="">Please Select a City</option>
            <option value="kop">Kolhapur</option>
            <option value="pune">Pune</option>
            <option value="mumbai">Mumbai</option>
            <option value="nagpur">Nagpur</option>
            <option value="nanded">Nanded</option>
            <option value="jaysingpur">Jaysingpur</option>
            <option value="islampur">Islampur</option>
            <option value="aurangabad">Aurangabad</option>
            <option value="sangli">Sangli</option>
            <option value="amrvati">Amravati</option>
            <option value="Yavatmal">Yavatmal</option>
        </select><br><br> -->
        <button type="submit">Filter</button>
    </form>
    <table class="center"  id="collegeTable">
        <thead>
            <tr>
                <th>College Name</th>
                <th>Branch</th>
                <th>Percentile</th>
               
            </tr>
        </thead>
        <tbody>
            {% for row in pavan %}
                <tr class="college-row">
                    <td>{{ row.Colleges }}</td>
                    <td>{{ row.Branches }}</td>
                    <td>{{ row.Percentile }}</td>

                   
                </tr>
            {% endfor %}
        </tbody>
    </table>

    
    <form class="pdf" method="POST" action='pdf'>
        {% csrf_token %}
        <button class="button-arounder" type="submit">Create a PDF file</button>
    </form>
    <form class="logout" method="POST" action='info'>
        {% csrf_token %}
        <button type="submit">Logout</button>
    </form>
</body>
</html>
