<!DOCTYPE html>
<html>
<head>
    <title>Table Display with Branch Filter</title>
    <style>
        .pholder{
            position: absolute;
            top: 8px;
            right: 780px;
            background: white;
            border: solid 2px black;
            padding: .375em 1.125em;
            font-size: 1rem;
        }
        .label{
            font-size: 1rem;
            position: absolute;
            top: 10px;
            right: 1025px;
        }
        .pdf{
            position: absolute;
            top: 8px;
            right : 480px;
        }
        button{
            background: white;
            border: solid 2px black;
            padding: .375em 1.125em;
            font-size: 1rem;
        }
        .logout{
            position: absolute;
            top: 8px;
            right: 340px;
                }
                .center{
                margin-top: 60px;
                margin-left: auto;
                margin-right: auto;
            }
            table,th,td{
                border: 1px solid gray;
            }
            th,td{
                   padding: 5px 15px;
            }
            table{
                border-collapse: collapse;
            }
            tr:hover{
                background-color: gray;
            }

            /* Styles for laptops and desktops */
            @media (min-width: 992px) {
                /* CSS styles for laptops/desktops */
            }

            /* Styles for tablets */
            @media (min-width: 768px) and (max-width: 991px) {
                /* CSS styles for tablets */
            }

            /* Styles for mobile devices */
            @media (max-width: 767px) {
                /* CSS styles for mobile devices */
            }

    </style>
</head>
<body>
    <form method="post" action="filter">
        {% csrf_token %}
        <label>Filter by Branch:</label>
        <input class ="pholder"type="text" id="branchFilter" name="branchFilter" placeholder="Enter branch name">
        <button type="submit">Filter</button>
    </form>
    <table class="center" id="collegeTable">
        <thead>
            <tr>
                <th>College Name</th>
                <th>Branch</th>
                <th>Percentile</th>
               
            </tr>
        </thead>
        <tbody>
            {% for row in filtered_pavan %}
                <tr class="college-row">
                    <td>{{ row.Colleges }}</td>
                    <td>{{ row.Branches }}</td>      
                    <td class="per">{{ row.Percentile }}</td>
                    
                </tr>
            {% endfor %}
        </tbody>
    </table>

    
    <form class = "pdf" method="POST" action='filterpdf'>
        {% csrf_token %}
        <button type="submit">Create a PDF file</button>
    </form>
    <form class = "logout" method="POST" action='logout'>
        {% csrf_token %}
        <button type="submit">Logout</button>
    </form>
</body>
</html>
